# background_image ~/Pictures/ghibliwars.png
# background_image_layout scaled
# background_tint 0.9

background_opacity 0.9
dynamic_background_opacity yes

font_family Hack Nerd Font
font_size 12

enable_audio_bell 0
hide_window_decorations yes

window_padding_width 5

map ctrl+shift+dot change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+comma change_font_size all 0

map ctrl+shift+5 load_config_file
map ctrl+shift+6 toggle_fullscreen

# BEGIN_KITTY_THEME
# zenbones_dark
include themes/zenbones_dark.conf
# END_KITTY_THEME
