[ids]

*

[main]

capslock = overload(control, esc)

tab = overload(nav, tab)

# zero on hungarian layout
esc = `

[nav]

h = left
k = up
j = down
l = right

u = M-1
i = M-2
o = M-3
y = M-4

n = pagedown
p = pageup
g = C-left
; = C-right

c = C-S-c
v = C-S-v

backspace = delete
